<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_400sdp"
        android:layout_margin="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:srcCompat="@drawable/videocallicon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/aladin"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="PKVideoCall"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usernameid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="@dimen/_7sdp"
                android:ems="10"
                android:hint="UserName"
                android:inputType="text"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"

                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/emailleft"
                android:drawablePadding="@dimen/_7sdp"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:id="@+id/passwordid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/textbox"

                android:drawableLeft="@drawable/lock"
                android:drawablePadding="@dimen/_7sdp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp" />

            <Button
                android:id="@+id/createanaccountid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:textColor="@color/white"

                android:background="@drawable/button_style"
                android:text="CREATE AN ACCOUNT" />

            <Button
                android:id="@+id/alreadyhaveanaccountid"
                android:layout_width="match_parent"
                android:background="@drawable/button_style2"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="ALREADY HAVE AN ACCOUNT?" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>